server:
  name: asm-platform-api
  version: V0.1
  host: localhost
  port: 8080
  env: dev
  listen: 127.0.0.1:8080

log:
  file: E:/logs/asm_platform.log
  max-size: 10
  max-backup-count: 10
  max-age: 15
  level: info

mysql:
  user: root
  password: 123456
  host: 127.0.0.1
  port: 3308
  db: asm
  maxIdleConn: 10
  maxOpenConn: 20

mongodb:
  addr: 127.0.0.1
  db: asm
  source:
  user:
  pwd:
  limit: 100

redis:
  addr: 127.0.0.1:6379
  pwd:
  db: 0
  size: 100
  retry: 3

es:
  index: asm_oplog_
  addr: http://localhost:9200/
  user:
  pwd:
  # 是否转换请求地址，默认为true,当等于true时 请求http://ip:port/_nodes/http，将其返回的url作为请求路径
  sniffer_enabled: false
  # 健康检查
  health_check: false

neo4j:
  addr: bolt://localhost:11003
  user: neo4j
  pwd: 123456

kafka:
  kc1: 127.0.0.1:9092
  topic: asm_kafka_test